<templateSet group="FormIO">
  <template name="submit" value="{&#10;    &quot;type&quot;: &quot;button&quot;,&#10;    &quot;key&quot;: &quot;submit&quot;,&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;action&quot;: &quot;custom&quot;,&#10;    &quot;custom&quot;: &quot;component.disabled = true; form.submit(); instance.component.label = '$ON_SUBMIT_TEXT$'; instance.redraw();&quot;,&#10;    &quot;disableOnInvalid&quot;: true,&#10;    &quot;input&quot;: true,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO Submit Button" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="&quot;Taak afronden&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="ON_SUBMIT_TEXT" expression="&quot;Taak wordt afgerond...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="textfield" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;textfield&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Text Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="textarea" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;autoExpand&quot;: true,&#10;    &quot;tableView&quot;: true,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;textarea&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Text Area" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="number" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;mask&quot;: false,&#10;    &quot;tableView&quot;: false,&#10;    &quot;delimiter&quot;: false,&#10;    &quot;requireDecimal&quot;: false,&#10;    &quot;inputFormat&quot;: &quot;plain&quot;,&#10;    &quot;truncateMultipleSpaces&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;number&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Number Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="password" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;password&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;protected&quot;: true&#10;}," description="FormIO Password Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="checkbox" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;checkbox&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Checkbox" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dropdownHardcoded2" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;widget&quot;: &quot;choicesjs&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;data&quot;: {&#10;    &quot;values&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL1$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE1$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL2$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE2$&quot;&#10;        }&#10;    ]&#10;    },&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;select&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Hardcoded Dropdown Menu (2 values)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE1" expression="camelCase(LABEL1)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE2" expression="camelCase(LABEL2)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dropdownHardcoded3" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;widget&quot;: &quot;choicesjs&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;data&quot;: {&#10;    &quot;values&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL1$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE1$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL2$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE2$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL3$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE3$&quot;&#10;        }&#10;    ]&#10;    },&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;select&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Hardcoded Dropdown Menu (3 values)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE1" expression="camelCase(LABEL1)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE2" expression="camelCase(LABEL2)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE3" expression="camelCase(LABEL3)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dropdownHardcoded4" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;widget&quot;: &quot;choicesjs&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;data&quot;: {&#10;    &quot;values&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL1$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE1$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL2$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE2$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL3$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE3$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL4$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE4$&quot;&#10;        }&#10;    ]&#10;    },&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;select&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Hardcoded Dropdown Menu (4 values)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE1" expression="camelCase(LABEL1)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE2" expression="camelCase(LABEL2)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE3" expression="camelCase(LABEL3)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE4" expression="camelCase(LABEL4)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dropdownHardcoded5" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;widget&quot;: &quot;choicesjs&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;data&quot;: {&#10;    &quot;values&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL1$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE1$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL2$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE2$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL3$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE3$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL4$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE4$&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL5$&quot;,&#10;            &quot;value&quot;: &quot;$VALUE5$&quot;&#10;        }&#10;    ]&#10;    },&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;select&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Hardcoded Dropdown Menu (5 values)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE1" expression="camelCase(LABEL1)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE2" expression="camelCase(LABEL2)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE3" expression="camelCase(LABEL3)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE4" expression="camelCase(LABEL4)" defaultValue="" alwaysStopAt="false" />
    <variable name="LABEL5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE5" expression="camelCase(LABEL5)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dropdownExternalSource" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;data&quot;: {&#10;        &quot;url&quot;: &quot;../api/$API_URL$&quot;,&#10;        &quot;headers&quot;: [&#10;            {&#10;                &quot;key&quot;: &quot;Authorization&quot;,&#10;                &quot;value&quot;: &quot;Bearer {{localStorage.getItem('formioToken')}}&quot;&#10;            }&#10;        ]&#10;    },&#10;    &quot;type&quot;: &quot;select&quot;,&#10;    &quot;lazyLoad&quot;: false,&#10;    &quot;input&quot;: true,&#10;    &quot;widget&quot;: &quot;choicesjs&quot;,&#10;    &quot;dataSrc&quot;: &quot;url&quot;,&#10;    &quot;selectValues&quot;: &quot;$SELECT_VALUES$&quot;,&#10;    &quot;dataType&quot;: &quot;string&quot;,&#10;    &quot;valueProperty&quot;: &quot;$VALUE_PROPERTY$&quot;,&#10;    &quot;template&quot;: &quot;&lt;span&gt;{{ item.$TEMPLATE_VALUE$ }}&lt;/span&gt;&quot;,&#10;    &quot;tableView&quot;: true&#10;}," description="FormIO Dropdown Menu with External Source" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="API_URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECT_VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_PROPERTY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEMPLATE_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="radioBoolean" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;optionsLabelPosition&quot;: &quot;right&quot;,&#10;    &quot;inline&quot;: true,&#10;    &quot;tableView&quot;: false,&#10;    &quot;values&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL_TRUE$&quot;,&#10;            &quot;value&quot;: true,&#10;            &quot;shortcut&quot;: &quot;&quot;&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$LABEL_FALSE$&quot;,&#10;            &quot;value&quot;: false,&#10;            &quot;shortcut&quot;: &quot;&quot;&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;radio&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Radio Buttons (boolean)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL_TRUE" expression="&quot;Ja&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL_FALSE" expression="&quot;Nee&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="email" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;validateOn&quot;: &quot;blur&quot;,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;email&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Email Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="&quot;E-mailadres&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="url" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;validateOn&quot;: &quot;blur&quot;,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;url&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO URL Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="phonenumber" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;phoneNumber&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;validateOn&quot;: &quot;blur&quot;,&#10;    &quot;inputMask&quot;: &quot;9999999999&quot;&#10;}," description="FormIO Phone Number Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="&quot;Telefoonnummer&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="required" value="&quot;validate&quot;: {&#10;    &quot;required&quot;: true,&#10;    &quot;customMessage&quot;: &quot;$ERROR_MESSAGE$&quot;&#10;}," description="FormIO Add Required Validation to Component" toReformat="false" toShortenFQNames="true">
    <variable name="ERROR_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dateTimeNow" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;format&quot;: &quot;$FORMAT$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;datePicker&quot;: {&#10;        &quot;disableWeekends&quot;: false,&#10;        &quot;disableWeekdays&quot;: false&#10;    },&#10;        &quot;timePicker&quot;: {&#10;        &quot;showMeridian&quot;: false&#10;    },&#10;    &quot;defaultDate&quot;: &quot;moment()&quot;,&#10;    &quot;enableMinDateInput&quot;: false,&#10;    &quot;enableMaxDateInput&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;datetime&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;widget&quot;: {&#10;        &quot;type&quot;: &quot;calendar&quot;,&#10;        &quot;displayInTimezone&quot;: &quot;viewer&quot;,&#10;        &quot;locale&quot;: &quot;en&quot;,&#10;        &quot;useLocaleSettings&quot;: false,&#10;        &quot;allowInput&quot;: true,&#10;        &quot;mode&quot;: &quot;single&quot;,&#10;        &quot;enableTime&quot;: true,&#10;        &quot;noCalendar&quot;: false,&#10;        &quot;format&quot;: &quot;$WIDGET_FORMAT$&quot;,&#10;        &quot;hourIncrement&quot;: 1,&#10;        &quot;minuteIncrement&quot;: 1,&#10;        &quot;time_24hr&quot;: true,&#10;        &quot;minDate&quot;: null,&#10;        &quot;disableWeekends&quot;: false,&#10;        &quot;disableWeekdays&quot;: false,&#10;        &quot;maxDate&quot;: null&#10;    }&#10;}," description="FormIO Date/Time Field (default current date/time)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FORMAT" expression="&quot;dd-MM-yyyy HH:mm&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDGET_FORMAT" expression="FORMAT" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dateTime" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;format&quot;: &quot;$FORMAT$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;datePicker&quot;: {&#10;        &quot;disableWeekends&quot;: false,&#10;        &quot;disableWeekdays&quot;: false&#10;    },&#10;        &quot;timePicker&quot;: {&#10;        &quot;showMeridian&quot;: false&#10;    },&#10;    &quot;enableMinDateInput&quot;: false,&#10;    &quot;enableMaxDateInput&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;datetime&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;widget&quot;: {&#10;        &quot;type&quot;: &quot;calendar&quot;,&#10;        &quot;displayInTimezone&quot;: &quot;viewer&quot;,&#10;        &quot;locale&quot;: &quot;en&quot;,&#10;        &quot;useLocaleSettings&quot;: false,&#10;        &quot;allowInput&quot;: true,&#10;        &quot;mode&quot;: &quot;single&quot;,&#10;        &quot;enableTime&quot;: true,&#10;        &quot;noCalendar&quot;: false,&#10;        &quot;format&quot;: &quot;$WIDGET_FORMAT$&quot;,&#10;        &quot;hourIncrement&quot;: 1,&#10;        &quot;minuteIncrement&quot;: 1,&#10;        &quot;time_24hr&quot;: true,&#10;        &quot;minDate&quot;: null,&#10;        &quot;disableWeekends&quot;: false,&#10;        &quot;disableWeekdays&quot;: false,&#10;        &quot;maxDate&quot;: null&#10;    }&#10;}," description="FormIO Date/Time Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FORMAT" expression="&quot;dd-MM-yyyy HH:mm&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDGET_FORMAT" expression="FORMAT" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="date" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;format&quot;: &quot;$FORMAT$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;datePicker&quot;: {&#10;        &quot;disableWeekends&quot;: false,&#10;        &quot;disableWeekdays&quot;: false&#10;    },&#10;    &quot;enableTime&quot;: false,&#10;        &quot;timePicker&quot;: {&#10;        &quot;showMeridian&quot;: false&#10;    },&#10;    &quot;enableMinDateInput&quot;: false,&#10;    &quot;enableMaxDateInput&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;datetime&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;widget&quot;: {&#10;        &quot;type&quot;: &quot;calendar&quot;,&#10;        &quot;displayInTimezone&quot;: &quot;viewer&quot;,&#10;        &quot;locale&quot;: &quot;en&quot;,&#10;        &quot;useLocaleSettings&quot;: false,&#10;        &quot;allowInput&quot;: true,&#10;        &quot;mode&quot;: &quot;single&quot;,&#10;        &quot;enableTime&quot;: true,&#10;        &quot;noCalendar&quot;: false,&#10;        &quot;format&quot;: &quot;$WIDGET_FORMAT$&quot;,&#10;        &quot;hourIncrement&quot;: 1,&#10;        &quot;minuteIncrement&quot;: 1,&#10;        &quot;time_24hr&quot;: true,&#10;        &quot;minDate&quot;: null,&#10;        &quot;disableWeekends&quot;: false,&#10;        &quot;disableWeekdays&quot;: false,&#10;        &quot;maxDate&quot;: null&#10;    }&#10;}," description="FormIO Date Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FORMAT" expression="&quot;dd-MM-yyyy&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDGET_FORMAT" expression="FORMAT" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="time" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;time&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;inputMask&quot;: &quot;99:99&quot;&#10;}," description="FormIO Time Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="currency" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;mask&quot;: false,&#10;    &quot;spellcheck&quot;: true,&#10;    &quot;tableView&quot;: false,&#10;    &quot;currency&quot;: &quot;$CURRENCY$&quot;,&#10;    &quot;inputFormat&quot;: &quot;plain&quot;,&#10;    &quot;truncateMultipleSpaces&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;currency&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;delimiter&quot;: true&#10;}," description="FormIO Currency Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURRENCY" expression="&quot;EUR&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="signature" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;signature&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Signature Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="html" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;content&quot;: &quot;$HTML_CONTENT$&quot;,&#10;    &quot;refreshOnChange&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;htmlelement&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO HTML Component" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HTML_CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="&quot;html&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="columns2" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;columns&quot;: [&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH1A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH1B$&#10;        },&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH2A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH2B$&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;columns&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO 2 Columns" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH1A" expression="6" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH1B" expression="WIDTH1A" defaultValue="" alwaysStopAt="false" />
    <variable name="WIDTH2A" expression="6" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH2B" expression="WIDTH2A" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="columns3" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;columns&quot;: [&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH1A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH1B$&#10;        },&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH2A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH2B$&#10;        },&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH3A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH3B$&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;columns&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO 3 Columns" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH1A" expression="4" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH1B" expression="WIDTH1A" defaultValue="" alwaysStopAt="false" />
    <variable name="WIDTH2A" expression="4" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH2B" expression="WIDTH2A" defaultValue="" alwaysStopAt="false" />
    <variable name="WIDTH3A" expression="4" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH3B" expression="WIDTH3A" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="columns4" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;columns&quot;: [&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH1A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH1B$&#10;        },&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH2A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH2B$&#10;        },&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH3A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH3B$&#10;        },&#10;        {&#10;            &quot;components&quot;: [],&#10;            &quot;width&quot;: $WIDTH4A$,&#10;            &quot;offset&quot;: 0,&#10;            &quot;push&quot;: 0,&#10;            &quot;pull&quot;: 0,&#10;            &quot;size&quot;: &quot;md&quot;,&#10;            &quot;currentWidth&quot;: $WIDTH4B$&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;columns&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO 4 Columns" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH1A" expression="3" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH1B" expression="WIDTH1A" defaultValue="" alwaysStopAt="false" />
    <variable name="WIDTH2A" expression="3" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH2B" expression="WIDTH2A" defaultValue="" alwaysStopAt="false" />
    <variable name="WIDTH3A" expression="3" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH3B" expression="WIDTH3A" defaultValue="" alwaysStopAt="false" />
    <variable name="WIDTH4A" expression="3" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH4B" expression="WIDTH4A" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="column" value="{&#10;    &quot;components&quot;: [],&#10;    &quot;width&quot;: $WIDTHA$,&#10;    &quot;offset&quot;: 0,&#10;    &quot;push&quot;: 0,&#10;    &quot;pull&quot;: 0,&#10;    &quot;size&quot;: &quot;md&quot;,&#10;    &quot;currentWidth&quot;: $WIDTHB$&#10;}," description="FormIO Single Column" toReformat="false" toShortenFQNames="true">
    <variable name="WIDTHA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTHB" expression="WIDTHA" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="panel" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;collapsible&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;panel&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false,&#10;    &quot;components&quot;: []&#10;}," description="FormIO Panel" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="tabs2" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;components&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$TAB1$&quot;,&#10;            &quot;key&quot;: &quot;$KEY1$&quot;,&#10;            &quot;components&quot;: []&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$TAB2$&quot;,&#10;            &quot;key&quot;: &quot;$KEY2$&quot;,&#10;            &quot;components&quot;: []&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;tabs&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO 2 Tabs" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY1" expression="lowerCase(TAB1)" defaultValue="" alwaysStopAt="false" />
    <variable name="TAB2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY2" expression="lowerCase(TAB2)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="tabs3" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;components&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$TAB1$&quot;,&#10;            &quot;key&quot;: &quot;$KEY1$&quot;,&#10;            &quot;components&quot;: []&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$TAB2$&quot;,&#10;            &quot;key&quot;: &quot;$KEY2$&quot;,&#10;            &quot;components&quot;: []&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$TAB3$&quot;,&#10;            &quot;key&quot;: &quot;$KEY3$&quot;,&#10;            &quot;components&quot;: []&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;tabs&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO 3 Tabs" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY1" expression="lowerCase(TAB1)" defaultValue="" alwaysStopAt="false" />
    <variable name="TAB2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY2" expression="lowerCase(TAB2)" defaultValue="" alwaysStopAt="false" />
    <variable name="TAB3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY3" expression="lowerCase(TAB3)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="tabs4" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;components&quot;: [&#10;        {&#10;            &quot;label&quot;: &quot;$TAB1$&quot;,&#10;            &quot;key&quot;: &quot;$KEY1$&quot;,&#10;            &quot;components&quot;: []&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$TAB2$&quot;,&#10;            &quot;key&quot;: &quot;$KEY2$&quot;,&#10;            &quot;components&quot;: []&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$TAB3$&quot;,&#10;            &quot;key&quot;: &quot;$KEY3$&quot;,&#10;            &quot;components&quot;: []&#10;        },&#10;        {&#10;            &quot;label&quot;: &quot;$TAB4$&quot;,&#10;            &quot;key&quot;: &quot;$KEY4$&quot;,&#10;            &quot;components&quot;: []&#10;        }&#10;    ],&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;tabs&quot;,&#10;    &quot;input&quot;: false,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO 4 Tabs" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY1" expression="lowerCase(TAB1)" defaultValue="" alwaysStopAt="false" />
    <variable name="TAB2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY2" expression="lowerCase(TAB2)" defaultValue="" alwaysStopAt="false" />
    <variable name="TAB3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY3" expression="lowerCase(TAB3)" defaultValue="" alwaysStopAt="false" />
    <variable name="TAB4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY4" expression="lowerCase(TAB4)" defaultValue="" alwaysStopAt="false" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="tab" value="{&#10;    &quot;label&quot;: &quot;$TAB$&quot;,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;components&quot;: []&#10;}," description="FormIO Single Tab" toReformat="false" toShortenFQNames="true">
    <variable name="TAB" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="hiddenField" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;hidden&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;tableView&quot;: false&#10;}," description="FormIO Hidden Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="customDefaultValue" value="&quot;customDefaultValue&quot;: &quot;$VALUE$&quot;," description="FormIO Custom Default Value Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="calculateValue" value="&quot;calculateValue&quot;: &quot;$VALUE$&quot;," description="FormIO Calculate Value Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="container" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;container&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;components&quot;: []&#10;}," description="FormIO Container" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dataGrid" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;reorder&quot;: false,&#10;    &quot;addAnotherPosition&quot;: &quot;bottom&quot;,&#10;    &quot;layoutFixed&quot;: false,&#10;    &quot;enableRowGroups&quot;: false,&#10;    &quot;tableView&quot;: false,&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;datagrid&quot;,&#10;    &quot;input&quot;: true,&#10;    &quot;components&quot;: []&#10;}," description="FormIO Data Grid" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="customConditional" value="&quot;customConditional&quot;: &quot;$VALUE$&quot;," description="FormIO Custom Conditional Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="achternaam" value="{&#10;    &quot;label&quot;: &quot;Achternaam&quot;,&#10;    &quot;tableView&quot;: true,&#10;    &quot;validateOn&quot;: &quot;blur&quot;,&#10;    &quot;validate&quot;: {&#10;        &quot;required&quot;: true,&#10;        &quot;customMessage&quot;: &quot;Vul een geldige achternaam in&quot;&#10;    },&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;textfield&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Achternaam Field" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="&quot;contactgegevens.achternaam&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="adres" value="{&#10;  &quot;label&quot;: &quot;Adres&quot;,&#10;  &quot;columns&quot;: [&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Straat&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige straat in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY1$.straat&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;width&quot;: 6,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;currentWidth&quot;: 6&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Huisnummer&quot;,&#10;          &quot;mask&quot;: false,&#10;          &quot;tableView&quot;: false,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige huisnummer in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY2$.huisnummer&quot;,&#10;          &quot;type&quot;: &quot;number&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;width&quot;: 2,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;currentWidth&quot;: 2&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Letter&quot;,&#10;          &quot;inputMask&quot;: &quot;A&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige huisletter in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY3$.huisletter&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;width&quot;: 2,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;currentWidth&quot;: 2&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Toevoeging&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige huisnummertoevoeging in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY4$.huisnummertoevoeging&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;width&quot;: 2,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;currentWidth&quot;: 2&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Postcode&quot;,&#10;          &quot;inputMask&quot;: &quot;9999 AA&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;case&quot;: &quot;uppercase&quot;,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige postcode in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY5$.postcode&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;width&quot;: 4,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;currentWidth&quot;: 4&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Plaats&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige plaats in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY6$.plaats&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;width&quot;: 8,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;currentWidth&quot;: 8&#10;    }&#10;  ],&#10;  &quot;key&quot;: &quot;$KEY$&quot;,&#10;  &quot;type&quot;: &quot;columns&quot;,&#10;  &quot;input&quot;: false,&#10;  &quot;tableView&quot;: false&#10;}," description="FormIO Adres Form" toReformat="false" toShortenFQNames="true">
    <variable name="KEY1" expression="&quot;adres&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY2" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY3" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY4" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY5" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY6" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="bedrag" value="{&#10;    &quot;label&quot;: &quot;$LABEL$&quot;,&#10;    &quot;prefix&quot;: &quot;€&quot;,&#10;    &quot;tableView&quot;: false,&#10;    &quot;decimalLimit&quot;: 2,&#10;    &quot;requireDecimal&quot;: true,&#10;    &quot;validateOn&quot;: &quot;blur&quot;,&#10;    &quot;validate&quot;: {&#10;        &quot;required&quot;: true,&#10;        &quot;customMessage&quot;: &quot;Vul een geldig bedrag in&quot;&#10;    },&#10;    &quot;key&quot;: &quot;$KEY$&quot;,&#10;    &quot;type&quot;: &quot;number&quot;,&#10;    &quot;input&quot;: true&#10;}," description="FormIO Bedrag Field" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="&quot;Bedrag&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="&quot;bedrag&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="contactgegevens" value="{&#10;  &quot;label&quot;: &quot;Contactgegevens&quot;,&#10;  &quot;columns&quot;: [&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Voornaam&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige voornaam in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY1$.voornaam&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;width&quot;: 6,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;currentWidth&quot;: 6&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Achternaam&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldige achternaam in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY2$.achternaam&quot;,&#10;          &quot;type&quot;: &quot;textfield&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;width&quot;: 6,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;currentWidth&quot;: 6&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;Telefoonnummer&quot;,&#10;          &quot;inputMask&quot;: &quot;9999999999&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldig telefoonnummer in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY3$.telefoonnummer&quot;,&#10;          &quot;type&quot;: &quot;phoneNumber&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;width&quot;: 12,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;currentWidth&quot;: 12&#10;    },&#10;    {&#10;      &quot;components&quot;: [&#10;        {&#10;          &quot;label&quot;: &quot;E-mailadres&quot;,&#10;          &quot;tableView&quot;: true,&#10;          &quot;validateOn&quot;: &quot;blur&quot;,&#10;          &quot;validate&quot;: {&#10;            &quot;required&quot;: true,&#10;            &quot;customMessage&quot;: &quot;Vul een geldig e-mailadres in&quot;&#10;          },&#10;          &quot;key&quot;: &quot;$KEY4$.emailadres&quot;,&#10;          &quot;type&quot;: &quot;email&quot;,&#10;          &quot;input&quot;: true&#10;        }&#10;      ],&#10;      &quot;size&quot;: &quot;md&quot;,&#10;      &quot;width&quot;: 12,&#10;      &quot;offset&quot;: 0,&#10;      &quot;push&quot;: 0,&#10;      &quot;pull&quot;: 0,&#10;      &quot;currentWidth&quot;: 12&#10;    }&#10;  ],&#10;  &quot;key&quot;: &quot;$KEY$&quot;,&#10;  &quot;type&quot;: &quot;columns&quot;,&#10;  &quot;input&quot;: false,&#10;  &quot;tableView&quot;: false&#10;}," description="FormIO Contactgegevens Form" toReformat="false" toShortenFQNames="true">
    <variable name="KEY1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY2" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY3" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY4" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="KEY1" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="placeholder" value="&quot;placeholder&quot;: &quot;$VALUE$&quot;," description="FormIO Placeholder Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="description" value="&quot;description&quot;: &quot;$VALUE$&quot;," description="FormIO Description Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="tooltip" value="&quot;tooltip&quot;: &quot;$VALUE$&quot;," description="FormIO Tooltip Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="prefix" value="&quot;prefix&quot;: &quot;$VALUE$&quot;," description="FormIO Prefix Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="suffix" value="&quot;suffix&quot;: &quot;$VALUE$&quot;," description="FormIO Suffix Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="inputMask" value="&quot;inputMask&quot;: &quot;$VALUE$&quot;," description="FormIO Input Mask Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="customClass" value="&quot;customClass&quot;: &quot;$VALUE$&quot;," description="FormIO Custom CSS Class Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="hidden" value="&quot;hidden&quot;: &quot;$VALUE$&quot;," description="FormIO Hidden Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="true" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="hideLabel" value="&quot;hideLabel&quot;: &quot;$VALUE$&quot;," description="FormIO Hide Label Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="true" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="disabled" value="&quot;disabled&quot;: &quot;$VALUE$&quot;," description="FormIO Disabled Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="true" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="redrawOn" value="&quot;redrawOn&quot;: &quot;$VALUE$&quot;," description="FormIO Redraw On Property" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="&quot;data&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="conditional" value="&quot;conditional&quot;: {&#10;    &quot;show&quot;: $SHOW$,&#10;    &quot;when&quot;: &quot;$WHEN$&quot;,&#10;    &quot;eq&quot;: &quot;$EQ$&quot;&#10;}," description="FormIO Conditional Property" toReformat="false" toShortenFQNames="true">
    <variable name="SHOW" expression="true" defaultValue="" alwaysStopAt="true" />
    <variable name="WHEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EQ" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
</templateSet>